#!/bin/bash
# Title: spm
# Description: Downloads and installs AppImages and precompiled tar archives.  Can also upgrade and remove installed packages.
# Dependencies: GNU coreutils, tar, wget
# Author: simonizor
# Website: http://www.simonizor.gq
# License: GPL v2.0 only
##################################################################################################
# aibs for ansiweather
# Created by simonizor
##################################################################################################

AIBSIMG_AUTHOR="fcambus"
AIBSIMG_MAINTAINER="simonizor"
AIBSIMG_DESCRIPTION=" Weather in your terminal, with ANSI colors and Unicode symbols"
AIBSIMG_CATEGORY="ConsoleOnly"
AIBSIMG_WEBSITE="https://github.com/fcambus/ansiweather"
AIBSIMG_NAME="ansiweather"
AIBSIMG_SOURCE="git"
AIBSIMG_SOURCE_TYPE="git"
AIBSIMG_USE_WRAPPER="FALSE"
AIBSIMG_USE_SPECIAL_INSTRUCTIONS="FALSE"

aibsdepcheckfunc () {
    if ! type git >/dev/null 2>&1; then
        MISSING_DEPS="TRUE"
        echo "$(tput setaf 1)git is not installed!$(tput sgr0)"
    fi
    if [ "$MISSING_DEPS" = "TRUE" ]; then
        echo "$(tput setaf 1)Missing one or more packages required to build $AIBSIMG_NAME; exiting...$(tput sgr0)"
        rm -rf "$CONFDIR"/cache/*
        exit 1
    fi
}

aibsversionfunc () {
    AIBSIMG_VERSION="$(wget -qO - "https://github.com/fcambus/ansiweather.git/info/refs?service=git-upload-pack" | cut -f1 -d' ' | cut -c5- | tac | head -n 2 | tail -n 1)-x86_64"
}

aibsdlsourcefunc () {
    git clone https://github.com/fcambus/ansiweather.git "$AIBSIMG_SOURCE_DIR"/ansiweather
}

aibsdldepsfunc () {
    wget --no-verbose --read-timeout=30 "https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64" -O "$AIBSIMG_TEMP_DIR"/jq
    BC_LATEST_DEB="$(wget "https://packages.debian.org/jessie/amd64/bc/download" -qO - | grep '<li>*..*amd64.deb' | cut -f2 -d'"' | head -n 1)"
    wget "$BC_LATEST_DEB" -O "$AIBSIMG_DEPS_DIR"/bc.deb
}

aibsbuildfunc () {
mkdir "$AIBSIMG_DEPS_DIR"/debs
cd "$AIBSIMG_DEPS_DIR"
debextractfunc () {
    ar x "$AIBSIMG_DEPS_DIR"/"$1"
    rm -f "$AIBSIMG_DEPS_DIR"/control.tar.gz
    rm -f "$AIBSIMG_DEPS_DIR"/debian-binary
    tar -xf "$AIBSIMG_DEPS_DIR"/data.tar.* -C "$AIBSIMG_DEPS_DIR"/debs/
    rm -f "$AIBSIMG_DEPS_DIR"/data.tar.*
    cp -r "$AIBSIMG_DEPS_DIR"/debs/* "$AIBSIMG_BUILD_DIR"/
    rm -rf "$AIBSIMG_DEPS_DIR"/debs/*
}
debextractfunc "bc.deb"
chmod a+x "$AIBSIMG_TEMP_DIR"/jq
mv "$AIBSIMG_TEMP_DIR"/jq "$AIBSIMG_BUILD_DIR"/usr/bin/jq
mv "$AIBSIMG_SOURCE_DIR"/ansiweather/ansiweather "$AIBSIMG_BUILD_DIR"/usr/bin/ansiweather
chmod a+x "$AIBSIMG_BUILD_DIR"/usr/bin/ansiweather
cat >"$AIBSIMG_BUILD_DIR"/ansiweather.desktop << EOL
[Desktop Entry]
Type=Application
Name=ansiweather
Comment=A Weather in your terminal, with ANSI colors and Unicode symbols
Exec=ansiweather
Icon=ansiweather
Categories=Utility;
Terminal=true

EOL
wget --no-verbose "https://github.com/iconic/open-iconic/raw/master/png/list-rich-8x.png" -O "$AIBSIMG_BUILD_DIR"/ansiweather.png
}

if [ "$AIBSIMG_USE_SEPCIAL_INSTRUCTIONS" = "TRUE" ]; then
    aibsspecialfunc () {
        echo "no special instructions"
    }
fi
