#!/bin/bash
# Title: spm
# Description: Downloads and installs AppImages and precompiled tar archives.  Can also upgrade and remove installed packages.
# Dependencies: GNU coreutils, tar, wget
# Author: simonizor
# Website: http://www.simonizor.gq
# License: GPL v2.0 only
##################################################################################################
# aibs for discord-stable
# Created by simonizor
##################################################################################################

AIBSIMG_AUTHOR="Discord"
AIBSIMG_MAINTAINER="simonizor"
AIBSIMG_DESCRIPTION="All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone"
AIBSIMG_CATEGORY="Chat"
AIBSIMG_WEBSITE="https://discordapp.com"
AIBSIMG_NAME="discord-stable"
AIBSIMG_SOURCE="Direct"
AIBSIMG_SOURCE_TYPE="Binary"
AIBSIMG_USE_WRAPPER="TRUE"
AIBSIMG_USE_SPECIAL_INSTRUCTIONS="FALSE"

aibsdepcheckfunc () {
    if ! type ar >/dev/null 2>&1; then
        MISSING_DEPS="TRUE"
        echo "$(tput setaf 1)ar (binutils) is not installed!$(tput sgr0)"
    fi
    if [ "$MISSING_DEPS" = "TRUE" ]; then
        echo "$(tput setaf 1)Missing one or more packages required to build $AIBSIMG_NAME; exiting...$(tput sgr0)"
        rm -rf "$CONFDIR"/cache/*
        exit 1
    fi
}

aibsversionfunc () {
    AIBSIMG_VERSION="$(wget -S --read-timeout=30 --spider "https://discordapp.com/api/download?platform=linux&format=deb" 2>&1 | grep -om1 "Location:.*" | cut -f2 -d" " | cut -f2 -d'-' | cut -f-3 -d'.')-x86_64"
}

aibsdlsourcefunc () {
    wget --no-verbose --read-timeout=30 "https://discordapp.com/api/download?platform=linux&format=deb" -O "$AIBSIMG_DEPS_DIR"/discord-stable.deb
}

aibsdldepsfunc () {
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/libc/libc++/libc++1_3.5-2_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libc++.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/libn/libnotify/libnotify4_0.7.6-2_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libnotify.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/g/gconf/libgconf-2-4_3.2.6-3_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libgconf.deb
    # wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/libx/libxss/libxss1_1.2.2-1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libxss.deb
    # wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/libx/libxtst/libxtst6_1.2.2-1+b1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libxtst.deb
}

aibsbuildfunc () {
mkdir "$AIBSIMG_DEPS_DIR"/debs
cd "$AIBSIMG_DEPS_DIR"
debextractfunc () {
    ar x "$AIBSIMG_DEPS_DIR"/"$1"
    rm -f "$AIBSIMG_DEPS_DIR"/control.tar.gz
    rm -f "$AIBSIMG_DEPS_DIR"/debian-binary
    tar -xf "$AIBSIMG_DEPS_DIR"/data.tar.* -C "$AIBSIMG_DEPS_DIR"/debs/
    rm -f "$AIBSIMG_DEPS_DIR"/data.tar.*
    cp -r "$AIBSIMG_DEPS_DIR"/debs/* "$AIBSIMG_BUILD_DIR"/
    rm -rf "$AIBSIMG_DEPS_DIR"/debs/*
}
debextractfunc "discord-stable.deb"
debextractfunc "libc++.deb"
debextractfunc "libnotify.deb"
debextractfunc "libgconf.deb"
# debextractfunc "libxss.deb"
# debextractfunc "libxtst.deb"
mv "$AIBSIMG_BUILD_DIR"/discord-stable.wrapper "$AIBSIMG_BUILD_DIR"/usr/bin/
cp "$AIBSIMG_BUILD_DIR"/usr/share/discord/discord.png "$AIBSIMG_BUILD_DIR"/discord-stable.png
mkdir -p "$AIBSIMG_BUILD_DIR"/usr/share/icons/hicolor/256x256/apps
cp "$AIBSIMG_BUILD_DIR"/discord-stable.png "$AIBSIMG_BUILD_DIR"/usr/share/icons/hicolor/256x256/apps/
cat >"$AIBSIMG_BUILD_DIR"/discord-stable.desktop << EOL
[Desktop Entry]
Name=Discord
StartupWMClass=discord
Comment=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
GenericName=Internet Messenger
Exec=././/bin/discord-stable.sh
Icon=discord-stable
Type=Application
StartupNotify=false
Categories=Network;InstantMessaging;

EOL
cat >"$AIBSIMG_BUILD_DIR"/AppRun.conf << EOL
APPRUN_SET_PATH="TRUE"
APPRUN_SET_LD_LIBRARY_PATH="TRUE"
APPRUN_SET_PYTHONPATH="FALSE"
APPRUN_SET_PYTHONHOME="FALSE"
APPRUN_SET_PYTHONDONTWRITEBYTECODE="FALSE"
APPRUN_SET_XDG_DATA_DIRS="TRUE"
APPRUN_SET_PERLLIB="FALSE"
APPRUN_SET_GSETTINGS_SCHEMA_DIR="FALSE"
APPRUN_SET_QT_PLUGIN_PATH="FALSE"
APPRUN_EXEC="./usr/bin/discord-stable.sh"

EOL
echo '#!/bin/bash' >> "$AIBSIMG_BUILD_DIR"/usr/bin/discord-stable.sh
echo './usr/bin/discord-stable.wrapper && sleep 15' >> "$AIBSIMG_BUILD_DIR"/usr/bin/discord-stable.sh
chmod a+x "$AIBSIMG_BUILD_DIR"/usr/bin/discord-stable.sh
}

if [ "$AIBSIMG_USE_SEPCIAL_INSTRUCTIONS" = "TRUE" ]; then
    aibsspecialfunc () {
        echo "no special instructions"
    }
fi
