#!/bin/bash
# Title: spm
# Description: Downloads and installs AppImages and precompiled tar archives.  Can also upgrade and remove installed packages.
# Dependencies: GNU coreutils, tar, wget
# Author: simonizor
# Website: http://www.simonizor.gq
# License: GPL v2.0 only
##################################################################################################
# aibs for yadshot
# Created by simonizor
##################################################################################################

AIBSIMG_AUTHOR="simonizor"
AIBSIMG_MAINTAINER="simonizor"
AIBSIMG_DESCRIPTION="yadshot provides a GUI for using maim/slop that can also upload pictures to imgur"
AIBSIMG_CATEGORY="ImageProcessing"
AIBSIMG_WEBSITE="https://github.com/simoniz0r/yadshot"
AIBSIMG_NAME="yadshot"
AIBSIMG_SOURCE="Direct"
AIBSIMG_SOURCE_TYPE="Binary"
AIBSIMG_USE_WRAPPER="TRUE"
AIBSIMG_USE_SPECIAL_INSTRUCTIONS="FALSE"

aibsdepcheckfunc () {
    if ! type ar >/dev/null 2>&1; then
        MISSING_DEPS="TRUE"
        echo "$(tput setaf 1)ar (binutils) is not installed!$(tput sgr0)"
    fi
    if [ "$MISSING_DEPS" = "TRUE" ]; then
        echo "$(tput setaf 1)Missing one or more packages required to build $AIBSIMG_NAME; exiting...$(tput sgr0)"
        rm -rf "$CONFDIR"/cache/*
        exit 1
    fi
}

aibsversionfunc () {
    if [ -z "$GITHUB_TOKEN" ]; then
        AIBSIMG_VERSION="$(wget --quiet "https://api.github.com/repos/simoniz0r/yadshot/releases" -O - | "$RUNNING_DIR"/jq -r ".[].assets[].updated_at" | head -n 1)"
    else
        AIBSIMG_VERSION="$(wget --quiet --auth-no-challenge --header="Authorization: token "$GITHUB_TOKEN"" "https://api.github.com/repos/simoniz0r/yadshot/releases" -O - | "$RUNNING_DIR"/jq -r ".[].assets[].updated_at" | head -n 1)"
    fi
}

aibsdlsourcefunc () {
    wget --no-verbose "https://raw.githubusercontent.com/simoniz0r/yadshot/master/yadshot.sh" -O "$AIBSIMG_SOURCE_DIR"/yadshot
}

aibsdldepsfunc () {
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/m/maim/maim_5.4.68-1.1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/maim.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/s/slop/slop_7.3.49-1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/slop.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/g/glew/libglew2.0_2.0.0-3+b1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libglew.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/libj/libjpeg-turbo/libjpeg62-turbo_1.5.1-2_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libjpeg.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/libp/libpng1.6/libpng16-16_1.6.28-1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libpng.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/y/yad/yad_0.38.2-1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/yad.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/c/cairo/libcairo2_1.14.8-1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libcairo2.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/c/cairo/libcairo-gobject2_1.14.8-1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libcairo-gobject2.deb
    wget --no-verbose --read-timeout=30 "http://security.debian.org/debian-security/pool/updates/main/g/gdk-pixbuf/libgdk-pixbuf2.0-0_2.36.5-2+deb9u1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libgdk-pixbuf2.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/p/pango1.0/libpango-1.0-0_1.40.5-1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libpango.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/p/pango1.0/libpangocairo-1.0-0_1.40.5-1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libpangocairo.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/a/atk1.0/libatk1.0-0_2.22.0-1_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libatk.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/libg/libglu/libglu1-mesa_9.0.0-2_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/libglu.deb
    wget --no-verbose --read-timeout=30 "http://ftp.us.debian.org/debian/pool/main/x/xclip/xclip_0.12+svn84-4_amd64.deb" -O "$AIBSIMG_DEPS_DIR"/xclip.deb
}

aibsbuildfunc () {
mkdir "$AIBSIMG_DEPS_DIR"/debs
cd "$AIBSIMG_DEPS_DIR"
debextractfunc () {
    ar x "$AIBSIMG_DEPS_DIR"/"$1"
    rm -f "$AIBSIMG_DEPS_DIR"/control.tar.gz
    rm -f "$AIBSIMG_DEPS_DIR"/debian-binary
    tar -xf "$AIBSIMG_DEPS_DIR"/data.tar.* -C "$AIBSIMG_DEPS_DIR"/debs/
    rm -f "$AIBSIMG_DEPS_DIR"/data.tar.*
    cp -r "$AIBSIMG_DEPS_DIR"/debs/* "$AIBSIMG_BUILD_DIR"/
    rm -rf "$AIBSIMG_DEPS_DIR"/debs/*
}
debextractfunc "maim.deb"
debextractfunc "slop.deb"
debextractfunc "libglew.deb"
debextractfunc "libjpeg.deb"
debextractfunc "libpng.deb"
debextractfunc "yad.deb"
debextractfunc "libcairo2.deb"
debextractfunc "libcairo-gobject2.deb"
debextractfunc "libgdk-pixbuf2.deb"
debextractfunc "libpango.deb"
debextractfunc "libpangocairo.deb"
debextractfunc "libatk.deb"
debextractfunc "libglu.deb"
debextractfunc "xclip.deb"
chmod a+x "$AIBSIMG_SOURCE_DIR"/yadshot
mv "$AIBSIMG_SOURCE_DIR"/yadshot "$AIBSIMG_BUILD_DIR"/usr/bin/yadshot
mv "$AIBSIMG_BUILD_DIR"/yadshot.wrapper "$AIBSIMG_BUILD_DIR"/usr/bin/yadshot.wrapper
cat >"$AIBSIMG_BUILD_DIR"/yadshot.desktop << EOL
[Desktop Entry]
Type=Application
Name=yadshot
Comment=yadshot provides a GUI for using maim/slop that can also upload pictures to imgur.
Exec=yadshot.wrapper
Icon=yadshot
Categories=Utility;
Terminal=false

EOL
wget --no-verbose "https://github.com/simoniz0r/yadshot/raw/master/yadshot.png" -O "$AIBSIMG_BUILD_DIR"/yadshot.png
}

if [ "$AIBSIMG_USE_SEPCIAL_INSTRUCTIONS" = "TRUE" ]; then
    aibsspecialfunc () {
        echo "no special instructions"
    }
fi
